{
    "__version": "45D-R1",
    "name": "cockpit-45drives-hardware",
    "title": "cockpit-45drives-hardware",
    "prerelease": false,
    "version": "2.1.3",
    "buildVersion": "8",
    "author": "Mark Hooper <mhooper@45drives.com>",
    "url": "https://github.com/45Drives/cockpit-hardware",
    "category": "utils",
    "priority": "optional",
    "licence": "GPL-3.0+",
    "architecture": {
        "deb": "all",
        "el": "noarch"
    },
    "description": {
        "long": "A Cockpit Module for 45Drives Server Products",
        "short": "A Cockpit Module for 45Drives Server Products"
    },
    "defaults": {
        "urgency": "medium"
    },
    "dependencies": {
        "deb": [
            "cockpit",
            "python3",
            "cockpit-ws",
            "cockpit-bridge",
            "dmidecode",
            "ipmitool",
            "lshw",
            "45drives-tools (>= 2.0.8)",
            "iproute2"
        ],
        "el": [
            "cockpit",
            "python3",
            "cockpit-ws",
            "cockpit-bridge",
            "dmidecode",
            "ipmitool",
            "lshw",
            "45drives-tools >= 2.0.8"
        ]
    },
    "releases": [
        {
            "image": "node-ubuntu-focal-builder",
            "codeName": "focal",
            "type": "deb"
        },
        {
            "image": "node-rocky-el8-builder",
            "codeName": "el8",
            "type": "el"
        }
    ],
    "changelog": {
        "urgency": "medium",
        "version": "2.1.3",
        "buildVersion": "8",
        "ignore": [],
        "date": null,
        "packager": "Mark Hooper <mhooper@45drives.com>",
        "changes": []
    }
}